
snippet (1
***************************************
*"  $1  " *{{{1
***************************************
$0
**********************************}}}1
endsnippet

snippet #m
# vim: set : ${1:fdm=marker}:
endsnippet

snippet (1#m
/* {{{1 
# vim: set fdm=marker : 
}}}1 */ 
endsnippet

snippet #t
# vim: set : ${1:fdm=marker}:
endsnippet

snippet *33
***************************************
$0
endsnippet

snippet *"
*"$1 "
	$0
endsnippet

snippet (2
*****"   $1   "*$2**************{{{2
$0
**********************************}}}2
endsnippet

snippet (3
*"$1 " {{{3 
	$0
}}}3
endsnippet

snippet (4
	$1		 {{{4 
		$0
}}}4
endsnippet

snippet t==
---
title: ${1:Meet UltiSnips}
date: ${2:`date +%Y-%m-%d`}
tags: $3
---
# $1
$0
endsnippet

snippet ะต==
---
title: ${1:Meet UltiSnips}
date: ${2:`date +%Y-%m-%d`} {{{1
tags: $3
---
# $1
$0
}}}1
endsnippet
