[input-def]
0=*

[mc.esc.timeout]
0=1000000

[inpmc.fm.filtered-view]
0=ma

[mc.shared.search]
0=-f

[inpmc.ext.parameter]
0=

[inpmc.hotlist.add]
0=scripts/sh
1=/etc/mc
2=.config/mc
3=distrib/CygWin
4=CMD/IP_BLOCK
5=/My Doc's/Бумаго оборот
6=/My Doc's//Quest/NY2016
7=vim
8=/cygdrive/d/Development

[name]
0=*vimrc*

[ignoredirs]
0=

[start]
0=
1=.

[:select_cmd: Select ]
0=*,*
1=*
2=*.bac
3=*.gz
4=*.html

[inpmc.fm.mkdir]
0=vim
1=note
2=Notes
3=adm
4=exempl
5=res
6=Proj
7=Quest
8=NY2016
9=Lekcii
10=Oc
11=mintty
12=OC
13=valeri
14=prog
15=machkiCraft
16=run
17=todo
18=Copy
19=/bin
20=bin
21=install
22=Prog
23=FreeLance
24=Install
25=1
26=del
27=ssh
28=syntax
29=setup

[save-as]
0=
1=test,sh
2=runme.sh
3=hi.sh
4=rpi.sh
5=volume.sh
6=test.sh

[cmdline]
0=ls
1='
2=M<
3=p
4=[1;5s
5=
6=vim mc.keymap 
7=vim mc.keymap
8=0
9=/home/BuYn/scripts/sh/vim/
10=$shell
11=j
12=OB
13=vim runExplorer.sh
14=bash runExplorer.sh 
15=h
16=vcvim
17=vim
18=

[input2]
0=todoWanted.sh
1=todoWeeks.sh
2=/cygdrive/d/del/Copy/
3=/cygdrive/f/distrib/Shells/CygWin/arh/BackUp/
4=/cygdrive/f/distrib/Shells/CygWin/arh/BackUp
5=test.sh
6=test1.sh
7=vimrc_python
8=vimrc_vand_pyth
9=vpVimFromWin.sh
10=vimrc_python-mode
11=Cicle.py
12=menu.py
13=database.py
14=vimrc_vand_cpp
15=cfe-4.0.0.src.ta\n
16=cfe-4.0.0.src.tar.xz
17=cfe-4.0.0.src.tar
18=4.0.0-cygwin-clang.patch
19=/home/BuYn/downloads/src/
20=vcVimFromWin.sh
21=/home/BuYn/.vim/
22=/bin/
23=/home/BuYn/scripts/sh/vim/1/
24=t_VimFromWin.sh
25=/home/BuYn/del
26=___python.snippets
27=python.snippets
28=pyVimFromWin.sh
29=txt.snippets
30=newvimwinfile.sh
31=.1bashrc
32=/home/BuYn/scripts/sh/vim/
33=.mttrcard
34=.mttrcXoria
35=.mttrCard
36=rosberi_pi.pub
37=todoThinking.sh
38=todoInet.sh
39=/home/BuYn/.vim/syntax/
40=txt.vim
41=rosberi_pi
42=o_newvimwinfile.sh
43=/home/BuYn/.ssh
44=id_rsa_1.pub
45=id_rsa_1
46=id_rsa_pasw
47=id_rsa_pasw.pub
48=id_rsa_pi_passl
49=id_rsa
50=id_rsa_cat ~/.ssh/ras_04042018_pi_tenchy.pub | ssh $pi@192.168.0.101 'cat >> .ssh/authorized_keys'.pub
51=id_rsacat ~/.ssh/ras_04042018_pi_tenchy.pub | ssh $pi@192.168.0.101 'cat >> .ssh/authorized_keys'.pub
52=id_rsa_pi_passl.pub
53=id_rsa.pub
54=/home/BuYn/
55=!newvimwinfile.sh
56=banlist.sh
57=runFar.sh
58=/usr/bin/
59=known_hosts.sav

[Dir Hist New Right Panel]
0=/cygdrive/f/distrib/Shells/CygWin/arh/BackUp/.vim/plugged
1=/cygdrive/f/distrib/Shells/CygWin/arh/BackUp/.vim
2=/cygdrive/f/distrib/Shells/CygWin
3=/cygdrive/f/distrib/Shells/CygWin/arh
4=/cygdrive/f/distrib/Shells/CygWin/arh/BackUp
5=/cygdrive/f/distrib/Shells/CygWin/arh/BackUp/.config
6=/cygdrive/f/distrib/Shells/CygWin/arh/BackUp/.config/mc
7=/home/BuYn/.config/mc
8=/home/BuYn/scripts
9=/home/BuYn/.config
10=/home/BuYn/.vim
11=/home/BuYn/scripts/sh/vim/todo
12=/home/BuYn/scripts/sh/vim
13=/home/BuYn/scripts/sh/exempl
14=/home/BuYn/scripts/sh/adm
15=/home/BuYn/scripts/sh/mintty
16=/home/BuYn/scripts/sh
17=/home/BuYn/scripts/sh/run
18=/home
19=/
20=/cygdrive
21=/cygdrive/d
22=/cygdrive/d/Development
23=/cygdrive/d/Development/Python
24=/cygdrive/d/Development/Python/Prog
25=/cygdrive/d/Development/Python/Prog/FreeLance
26=/home/BuYn/.config/mintty
27=/home/BuYn

[Dir Hist New Left Panel]
0=/home/BuYn/.cache/mc/mcedit
1=/home/BuYn/.cache/mc
2=/home/BuYn/.cache
3=/home/BuYn/.local/share/mc/mcedit
4=/home/BuYn/.local/share/mc
5=/home/BuYn/.local/share
6=/home/BuYn/.local
7=/home/BuYn/.fzf
8=/etc/mc
9=/dev
10=/home/BuYn/scripts/sh/adm
11=/cygdrive/f/distrib/Shells/CygWin/arh/BackUp/.config
12=/cygdrive/f/distrib/Shells/CygWin/arh/BackUp/.config/mc
13=/usr/bin
14=/usr
15=/bin
16=/cygdrive
17=/etc
18=/
19=/home
20=/home/BuYn/.config/mintty
21=/home/BuYn/scripts/sh/run
22=/home/BuYn/scripts/sh/mintty
23=/home/BuYn/scripts/sh/vim
24=/home/BuYn/scripts/sh
25=/home/BuYn/scripts
26=/home/BuYn/.config/mc
27=/home/BuYn/.config
28=/home/BuYn/.vim
29=/home/BuYn
