shell_patterns=0
############################################################################## {{{
#!
#   %%  The % character
#   %f  The current file (if non-local vfs, file will be copied locally and
#                         %f will be full path to it)
#   %p  The current file
#   %d  The current working directory
#   %s  "Selected files"; the tagged files if any, otherwise the current file
#   %t  Tagged files
#   %u  Tagged files (and they are untagged on return from expand_format)
#   %view Runs the commands and pipes standard output to the view command
#   If %view is immediately followed by '{', recognize keywords
#   ascii, hex, nroff and unform
#
#   If the format letter is in uppercase, it refers to the other panel
#
#   With a number followed the % character you can turn quoting on (default)
#   and off. For example:
#   %f    quote expanded macro
#   %1f   ditto
#   %0f   don't quote expanded macro
##############################################################################}}}
#Open Whith Vim {{{
+ ! t t
v       Open Whith Vim
	~/scripts/sh/run/OpenVim.sh %d/%f
#}}}
#Edit MC menu{{{
+ ! t t
m       Edit MC menu	
	~/scripts/sh/run/OpenVim.sh D:\shell\CygWin\cygwin64\home\BuYn\.config\mc\menu
	#}}}
#Open in Far {{{
+ ! t t
f       Open in Far
        ~/scripts/sh/run/runFar.sh  %f
#}}}
#Do something on the tagged files {{{
+ t t
@       Do something on the tagged files
        CMD=%{Enter command}
        for i in %t ; do

            $CMD "$i"
        done
#}}}
